{
  "name": "@delt/tester-mcp",
  "version": "0.0.1",
  "description": "Opus(planner) + Haiku(executor) + Chrome 통합 테스트 오케스트레이터",
  "type": "module",
  "bin": { "tester-mcp": "bin/tester-mcp.js" },
  "files": ["dist", "bin", "skills", "examples/scenarios", "examples/tester-mcp.config.yaml", "examples/tester-mcp.secrets.example.yaml"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run"
  },
  "engines": { "node": ">=20" },
  "dependencies": { "commander": "^12.1.0", "yaml": "^2.5.0" },
  "devDependencies": {
    "typescript": "^5.5.0", "tsx": "^4.16.0", "vitest": "^2.0.0", "@types/node": "^20.14.0"
  }
}
